organigramme 

import React, { useEffect, useState } from "react";
import { FaSitemap } from "react-icons/fa";

/* =========================
   PALETTE MIRADIA (logo)
========================= */
const MIRADIA = {
  navy: "#124B7C",
  teal: "#025C86",
  sky: "#3AA6DC",
  green: "#4CC051",
  yellow: "#FCCA00",
};

const DATA = {
  top: {
    id: "top",
    name: "Corrine Huynh",
    surname: "RAHOELIARISOA",
    dept: "Conseil d’Administration",
    role: "Présidente",
    badge: "Conseil d’Administration",
    email: "corrine@miradia.mg",
    phone: "+261 34 00 000 00",
    photo: "https://randomuser.me/api/portraits/women/44.jpg",
    level: "white",
  },
  second: [
    {
      id: "vp",
      name: "Nathanaël",
      surname: "RAVELOMBOLAMANANA",
      dept: "Conseil d’Administration",
      role: "Vice-Président",
      badge: "Conseil d’Administration",
      email: "nathanael@miradia.mg",
      phone: "+261 34 00 000 01",
      photo: "https://randomuser.me/api/portraits/men/75.jpg",
      level: "blue",
    },
    {
      id: "sg",
      name: "Hobitina",
      surname: "HANITRARIMBOLA",
      dept: "Secrétariat Général",
      role: "Secrétaire Générale",
      badge: "Secrétariat Général",
      email: "hobitina@miradia.mg",
      phone: "+261 34 00 000 02",
      photo: "https://randomuser.me/api/portraits/women/63.jpg",
      level: "blue",
    },
  ],
  third: [
    {
      id: "com",
      name: "Fanamby",
      surname: "RALANTOARIMANANA",
      dept: "Communication",
      role: "Conseillère en Communication",
      badge: "Communication",
      email: "com@miradia.mg",
      phone: "+261 34 00 000 03",
      photo: "https://randomuser.me/api/portraits/women/52.jpg",
      level: "white",
      accent: "sky",
    },
    {
      id: "genre",
      name: "Olga",
      surname: "RABODOENINORO",
      dept: "Genre",
      role: "Conseillère en Genre",
      badge: "Genre",
      email: "genre@miradia.mg",
      phone: "+261 34 00 000 04",
      photo: "https://randomuser.me/api/portraits/women/7.jpg",
      level: "white",
      accent: "green",
    },
    {
      id: "finance",
      name: "Clarke",
      surname: "RALIZAKA",
      dept: "Finance",
      role: "Conseiller en Finance",
      badge: "Finance",
      email: "finance@miradia.mg",
      phone: "+261 34 00 000 05",
      photo: "https://randomuser.me/api/portraits/men/61.jpg",
      level: "white",
      accent: "yellow",
    },
    {
      id: "tech",
      name: "Solo Teofilo",
      surname: "RANDRIANAIVOMALALA",
      dept: "Technique",
      role: "Conseiller Technique",
      badge: "Technique",
      email: "tech@miradia.mg",
      phone: "+261 34 00 000 06",
      photo: "https://randomuser.me/api/portraits/men/22.jpg",
      level: "white",
      accent: "teal",
    },
  ],
};

function cx(...a) {
  return a.filter(Boolean).join(" ");
}

function initials(fullName) {
  const parts = String(fullName || "")
    .trim()
    .split(/\s+/)
    .filter(Boolean);
  const a = parts[0]?.[0] || "M";
  const b = parts[1]?.[0] || parts[0]?.[1] || "I";
  return (a + b).toUpperCase();
}

/* =========================
   BACKGROUND BUBBLES
========================= */
function AnimatedBackground() {
  return (
    <div className="pointer-events-none absolute inset-0 overflow-hidden">
      <div
        className="absolute -top-24 -left-24 h-80 w-80 rounded-full blur-3xl opacity-60 dark:opacity-30 animate-[float1_12s_ease-in-out_infinite]"
        style={{
          background: `radial-gradient(circle at 30% 30%, ${MIRADIA.sky}55, transparent 60%)`,
        }}
      />
      <div
        className="absolute top-1/3 -right-24 h-96 w-96 rounded-full blur-3xl opacity-55 dark:opacity-28 animate-[float2_14s_ease-in-out_infinite]"
        style={{
          background: `radial-gradient(circle at 30% 30%, ${MIRADIA.green}55, transparent 60%)`,
        }}
      />
      <div
        className="absolute -bottom-28 left-1/3 h-[520px] w-[520px] rounded-full blur-3xl opacity-45 dark:opacity-22 animate-[float3_16s_ease-in-out_infinite]"
        style={{
          background: `radial-gradient(circle at 30% 30%, ${MIRADIA.yellow}44, transparent 60%)`,
        }}
      />

      <style>{`
        @keyframes float1 { 0%,100%{ transform: translate(0,0) } 50%{ transform: translate(20px,18px) } }
        @keyframes float2 { 0%,100%{ transform: translate(0,0) } 50%{ transform: translate(-18px,22px) } }
        @keyframes float3 { 0%,100%{ transform: translate(0,0) } 50%{ transform: translate(12px,-20px) } }
      `}</style>
    </div>
  );
}

/* =========================
   CONNECTORS (gradient)
========================= */
function VConnector({ h = 28 }) {
  return (
    <div className="flex justify-center">
      <div style={{ height: h }} className="w-[2px]">
        <div
          className="h-full w-[2px] rounded-full opacity-90 dark:opacity-55"
          style={{
            background: `linear-gradient(${MIRADIA.sky}66, ${MIRADIA.teal}44)`,
          }}
        />
      </div>
    </div>
  );
}

function HConnector({ count = 2 }) {
  return (
    <div className="relative mx-auto w-full max-w-5xl">
      <div
        className="absolute left-1/2 top-0 -translate-x-1/2 w-[min(920px,92%)] h-[2px] rounded-full opacity-90 dark:opacity-55"
        style={{
          background: `linear-gradient(90deg, ${MIRADIA.green}55, ${MIRADIA.sky}77, ${MIRADIA.yellow}55)`,
        }}
      />
      <div className="flex justify-center gap-10 md:gap-12 lg:gap-14 pt-0">
        {Array.from({ length: count }).map((_, i) => (
          <div key={i} className="relative">
            <div
              className="absolute left-1/2 top-0 -translate-x-1/2 h-6 w-[2px] rounded-full opacity-90 dark:opacity-55"
              style={{
                background: `linear-gradient(${MIRADIA.sky}66, ${MIRADIA.teal}44)`,
              }}
            />
          </div>
        ))}
      </div>
      <div className="h-6" />
    </div>
  );
}

/* =========================
   AVATAR (fallback initials)
========================= */
function Avatar({ person, ringColor }) {
  const [broken, setBroken] = useState(false);
  const full = `${person.name} ${person.surname}`;

  return (
    <div className="absolute -top-7 left-1/2 -translate-x-1/2">
      {broken ? (
        <div
          className="h-14 w-14 rounded-full grid place-items-center font-extrabold text-sm bg-white text-slate-900 dark:bg-[#071223] dark:text-slate-50"
          style={{ boxShadow: "0 10px 20px rgba(0,0,0,0.12)" }}
        >
          {initials(full)}
        </div>
      ) : (
        <img
          src={person.photo}
          alt={full}
          onError={() => setBroken(true)}
          className="h-14 w-14 rounded-full object-cover transition-transform duration-200 group-hover:scale-[1.06]"
          style={{ boxShadow: "0 12px 28px rgba(0,0,0,0.14)" }}
        />
      )}

      <div
        className="pointer-events-none absolute inset-0 rounded-full"
        style={{ boxShadow: `0 0 0 4px ${ringColor}` }}
      />
      <div
        className="pointer-events-none absolute inset-0 rounded-full"
        style={{ boxShadow: "inset 0 0 0 1px rgba(255,255,255,0.18)" }}
      />
    </div>
  );
}

function InfoHoverIcon() {
  return (
    <div className="absolute right-3 top-3 opacity-0 group-hover:opacity-100 transition-opacity">
      <div className="h-8 w-8 rounded-full grid place-items-center bg-white/70 dark:bg-white/10 ring-1 ring-black/5 dark:ring-white/10 backdrop-blur">
        <span className="text-slate-700 dark:text-slate-200 text-[12px] font-black">
          i
        </span>
      </div>
    </div>
  );
}

/* =========================
   CARD (wrap, pas de tronquage)
========================= */
function PersonCard({ person, onOpen }) {
  const isBlue = person.level === "blue";

  const accent = person.accent || "sky";
  const accentColor =
    accent === "yellow"
      ? MIRADIA.yellow
      : accent === "green"
      ? MIRADIA.green
      : accent === "teal"
      ? MIRADIA.teal
      : MIRADIA.sky;

  const ringColor = isBlue ? MIRADIA.sky : accentColor;

  return (
    <button
      type="button"
      onClick={() => onOpen(person)}
      className={cx(
        "group relative",
        "w-[250px] max-w-[46vw]",           // un peu plus large => plus de texte visible
        "rounded-2xl px-4 pt-9 pb-4 text-center",
        "cursor-pointer",
        "outline-none focus-visible:ring-4 focus-visible:ring-offset-2",
        "focus-visible:ring-[#3AA6DC]/40 focus-visible:ring-offset-transparent",
        "transition-all duration-200",
        "hover:-translate-y-1 hover:shadow-[0_26px_85px_rgba(2,92,134,0.25)]",
        "backdrop-blur-xl",
        isBlue
          ? "bg-gradient-to-br from-[#025C86] via-[#124B7C] to-[#3AA6DC] text-white ring-1 ring-white/15"
          : "bg-white/75 dark:bg-white/6 text-slate-900 dark:text-slate-50 ring-1 ring-black/5 dark:ring-white/10"
      )}
      aria-label={`Voir les détails de ${person.name} ${person.surname}`}
    >
      <Avatar person={person} ringColor={ringColor} />
      <InfoHoverIcon />

      <div className="text-[13px] font-semibold leading-tight break-words">
        {person.name} <span className="font-extrabold">{person.surname}</span>
      </div>

      {/* dept complet */}
      <div className={cx("mt-1 text-[11px] leading-snug break-words", isBlue ? "text-white/80" : "text-slate-600 dark:text-slate-300")}>
        {person.dept}
      </div>

      {/* rôle complet : “Conseillère en Communication”, etc */}
      <div className={cx("mt-1 text-[13px] font-extrabold leading-snug break-words", isBlue ? "text-white" : "text-[#124B7C] dark:text-[#3AA6DC]")}>
        {person.role}
      </div>

      {/* badge complet : Communication / Genre / Finance / Technique */}
      <div className="mt-2 flex justify-center">
        <span
          className={cx(
            "inline-flex items-center justify-center rounded-full px-3 py-1 text-[11px] font-semibold",
            isBlue ? "bg-white/15 text-white ring-1 ring-white/25" : "text-[#071223] dark:text-[#071223]"
          )}
          style={isBlue ? undefined : { backgroundColor: accentColor }}
        >
          {person.badge}
        </span>
      </div>

      {/* glow hover */}
      <div
        className="pointer-events-none absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity"
        style={{
          background: `radial-gradient(circle at 40% 20%, ${accentColor}22, transparent 55%)`,
        }}
      />
    </button>
  );
}

/* =========================
   MODAL
========================= */
function Modal({ open, person, onClose }) {
  useEffect(() => {
    if (!open) return;
    const onKey = (e) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  if (!open || !person) return null;

  const full = `${person.name} ${person.surname}`;
  const mail = person.email || "";
  const tel = person.phone || "";

  return (
    <div className="fixed inset-0 z-50">
      <button
        className="absolute inset-0 bg-black/35 dark:bg-black/60"
        onClick={onClose}
        aria-label="Fermer le modal"
      />

      <div className="absolute left-1/2 top-1/2 w-[520px] max-w-[92vw] -translate-x-1/2 -translate-y-1/2">
        <div className="rounded-3xl bg-white/85 dark:bg-[#071223]/70 ring-1 ring-black/5 dark:ring-white/10 backdrop-blur-2xl shadow-[0_40px_120px_rgba(0,0,0,0.35)]">
          <div className="p-5 flex items-start justify-between gap-4">
            <div className="min-w-0">
              <div className="text-base font-extrabold text-slate-900 dark:text-slate-50 break-words">
                {full}
              </div>
              <div className="text-sm text-slate-600 dark:text-slate-300 break-words">
                {person.role} • {person.dept}
              </div>
            </div>

            <button
              onClick={onClose}
              className="rounded-2xl px-3 py-2 text-sm font-semibold bg-white/70 hover:bg-white ring-1 ring-black/5
                         dark:bg-white/10 dark:hover:bg-white/15 dark:ring-white/10 focus-visible:ring-4 focus-visible:ring-[#3AA6DC]/40"
            >
              Fermer
            </button>
          </div>

          <div className="px-5 pb-5 grid gap-3">
            <div className="rounded-2xl p-4 bg-white/70 dark:bg-white/5 ring-1 ring-black/5 dark:ring-white/10">
              <div className="text-xs font-bold text-slate-700 dark:text-slate-200">
                Contact
              </div>

              <div className="mt-3 space-y-2 text-sm">
                <div className="flex items-center justify-between gap-3">
                  <span className="text-slate-600 dark:text-slate-300">Email</span>
                  {mail ? (
                    <a
                      className="font-semibold text-[#025C86] dark:text-[#3AA6DC] hover:underline focus-visible:ring-4 focus-visible:ring-[#3AA6DC]/40 rounded"
                      href={`mailto:${mail}`}
                    >
                      {mail}
                    </a>
                  ) : (
                    <span className="text-slate-500 dark:text-slate-400">—</span>
                  )}
                </div>

                <div className="flex items-center justify-between gap-3">
                  <span className="text-slate-600 dark:text-slate-300">Téléphone</span>
                  {tel ? (
                    <a
                      className="font-semibold text-[#025C86] dark:text-[#3AA6DC] hover:underline focus-visible:ring-4 focus-visible:ring-[#3AA6DC]/40 rounded"
                      href={`tel:${tel.replace(/\s+/g, "")}`}
                    >
                      {tel}
                    </a>
                  ) : (
                    <span className="text-slate-500 dark:text-slate-400">—</span>
                  )}
                </div>
              </div>
            </div>

            <div className="text-sm text-slate-600 dark:text-slate-300">
              Cliquez sur n’importe quelle carte pour voir les détails de contact.
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

/* =========================
   TITLE (cohérent MIRADIA)
========================= */
function TitleBlock() {
  return (
    <div className="w-full">
      <div className="rounded-3xl overflow-hidden ring-1 ring-black/5 dark:ring-white/10 shadow-[0_30px_90px_rgba(0,0,0,0.18)]">
        <div
          className="px-6 py-10 text-center text-white"
          style={{
            background: `linear-gradient(135deg, ${MIRADIA.teal}, ${MIRADIA.navy} 55%, ${MIRADIA.sky})`,
          }}
        >
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Notre organisation
          </h2>
          <div
            className="w-36 h-1 mx-auto mb-6 rounded-full"
            style={{ background: `linear-gradient(90deg, ${MIRADIA.green}, ${MIRADIA.yellow})` }}
          />
          <p className="text-white/85 max-w-2xl mx-auto">
            Cliquez sur une carte pour afficher les détails de contact (email, téléphone).
          </p>

          <div className="mt-8 bg-white/10 p-5 rounded-2xl backdrop-blur-lg max-w-3xl mx-auto">
            <h3 className="flex items-center justify-center text-xl md:text-2xl font-semibold">
              <FaSitemap className="mr-3 text-white" />
              Organigramme
            </h3>
          </div>
        </div>
      </div>
    </div>
  );
}

/* =========================
   PAGE
========================= */
export default function OrganigrammeMIRADIAPro() {
  const [selected, setSelected] = useState(null);

  return (
    <div className="min-h-screen w-full bg-[#eef5fb] dark:bg-[#050B14]">
      <div className="relative">
        <AnimatedBackground />

        <div className="relative mx-auto w-full max-w-6xl px-4 py-8">
          <TitleBlock />

          <div className="mt-12">
            <div className="flex justify-center">
              <PersonCard person={DATA.top} onOpen={setSelected} />
            </div>

            <VConnector h={30} />
            <HConnector count={2} />

            <div className="flex flex-wrap justify-center gap-10 md:gap-12 lg:gap-14">
              {DATA.second.map((p) => (
                <PersonCard key={p.id} person={p} onOpen={setSelected} />
              ))}
            </div>

            <VConnector h={32} />
            <HConnector count={4} />

            <div className="flex flex-wrap justify-center gap-10 md:gap-12 lg:gap-14">
              {DATA.third.map((p) => (
                <PersonCard key={p.id} person={p} onOpen={setSelected} />
              ))}
            </div>
          </div>
        </div>
      </div>

      <Modal open={Boolean(selected)} person={selected} onClose={() => setSelected(null)} />
    </div>
  );
}



style  objectif 
// src/pages/.../Objectif.jsx
import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  FaCrosshairs,
  FaRegLightbulb,
  FaHandshake,
  FaBalanceScale,
  FaCheckCircle,
  FaBullseye,
} from "react-icons/fa";
import axios from "axios";

import CmsSectionRenderer from "../../UserManagementDashboard/Components/Backoffice/Miradia/cms/CmsSectionRenderer";

/* =========================
   PALETTE MIRADIA (logo)
========================= */
const MIRADIA = {
  navy: "#124B7C",
  teal: "#025C86",
  sky: "#3AA6DC",
  green: "#4CC051",
  yellow: "#FCCA00",
};

function cx(...a) {
  return a.filter(Boolean).join(" ");
}

const hexToRgba = (hex, a = 0.18) => {
  const h = String(hex || "").replace("#", "");
  const full = h.length === 3 ? h.split("").map((c) => c + c).join("") : h;
  const n = parseInt(full, 16);
  const r = (n >> 16) & 255;
  const g = (n >> 8) & 255;
  const b = n & 255;
  return `rgba(${r},${g},${b},${a})`;
};

/* =========================
   IMAGES (URLs externes)
========================= */
const BG_BY_SECTION = {
  vision:
    "https://images.unsplash.com/photo-1764259181959-df603a53b48b?fm=jpg&ixlib=rb-4.1.0&q=60&w=3000",
  mission:
    "https://images.unsplash.com/photo-1748609160056-7b95f30041f0?fm=jpg&ixlib=rb-4.1.0&q=60&w=3000",
  valeurs:
    "https://images.unsplash.com/photo-1704386651981-0729a60da579?fm=jpg&ixlib=rb-4.1.0&q=60&w=3000",
};

const DEFAULT_BG = BG_BY_SECTION.vision;
const DEFAULT_LOGO = "/images/miradia/miradia-logo.png";

/* =========================
   Sticky background
========================= */
function StickyBg({ src = DEFAULT_BG, label = "" }) {
  return (
    <div className="absolute inset-0 -z-10 overflow-hidden">
      <div
        className={cx(
          "absolute inset-0 bg-center bg-cover",
          "md:bg-fixed",
          "transition-[background-image] duration-700"
        )}
        style={{
          backgroundImage: src ? `url(${src})` : "none",
          backgroundAttachment: "fixed",
          filter: "contrast(1.04) saturate(1.05)",
        }}
      />

      <div className="absolute inset-0 bg-black/10 dark:bg-black/45" />
      <div className="absolute inset-0 bg-gradient-to-b from-white/60 via-white/45 to-white/70 dark:from-[#050A12]/40 dark:via-[#050A12]/55 dark:to-[#050A12]/70" />

      <div
        className="absolute inset-0 opacity-70 dark:opacity-55"
        style={{
          background: `
            radial-gradient(circle at 15% 10%, ${hexToRgba(MIRADIA.sky, 0.26)}, transparent 55%),
            radial-gradient(circle at 90% 25%, ${hexToRgba(MIRADIA.green, 0.20)}, transparent 60%),
            radial-gradient(circle at 55% 120%, ${hexToRgba(MIRADIA.yellow, 0.16)}, transparent 60%)
          `,
        }}
      />

      <div
        className="absolute inset-0 opacity-[0.06] dark:opacity-[0.07]"
        style={{
          backgroundImage:
            "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E\")",
        }}
      />

      {label ? (
        <div className="pointer-events-none absolute left-4 bottom-4 md:left-8 md:bottom-8">
          <div className="inline-flex items-center gap-2 rounded-full px-3 py-2 text-[11px] font-semibold tracking-wide bg-white/70 text-slate-700 ring-1 ring-black/5 backdrop-blur-md dark:bg-white/5 dark:text-slate-200 dark:ring-white/10">
            <span
              className="inline-block h-1.5 w-1.5 rounded-full"
              style={{ background: MIRADIA.sky }}
            />
            Fond actif : {label}
          </div>
        </div>
      ) : null}
    </div>
  );
}

/* =========================
   ✅ InView REPEAT (rejoue)
========================= */
function useInViewRepeat({
  threshold = 0.08,
  rootMargin = "0px 0px -20% 0px",
} = {}) {
  const ref = useRef(null);
  const [inView, setInView] = useState(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    if (typeof IntersectionObserver === "undefined") {
      setInView(true);
      return;
    }

    const obs = new IntersectionObserver(
      ([entry]) => setInView(!!entry?.isIntersecting),
      { threshold, root: null, rootMargin }
    );

    obs.observe(el);
    return () => obs.disconnect();
  }, [threshold, rootMargin]);

  return [ref, inView];
}

/* =========================
   Scroll spy (pour background)
========================= */
function useActiveSection(sectionRefs) {
  const [active, setActive] = useState("vision");

  useEffect(() => {
    const els = Object.entries(sectionRefs)
      .map(([key, r]) => ({ key, el: r?.current }))
      .filter((x) => x.el);

    if (!els.length || typeof IntersectionObserver === "undefined") return;

    const obs = new IntersectionObserver(
      (entries) => {
        const visible = entries
          .filter((e) => e.isIntersecting)
          .sort((a, b) => (b.intersectionRatio || 0) - (a.intersectionRatio || 0))[0];

        if (visible?.target?.dataset?.sec) setActive(visible.target.dataset.sec);
      },
      { threshold: [0.15, 0.25, 0.4], rootMargin: "-18% 0px -58% 0px" }
    );

    els.forEach(({ el }) => obs.observe(el));
    return () => obs.disconnect();
  }, [sectionRefs]);

  return [active, setActive];
}

/* =========================
   Shortcuts
========================= */
function SectionShortcut({ active, icon: Icon, title, subtitle, onClick }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={cx(
        "text-left w-full rounded-2xl px-4 py-4",
        "ring-1 transition-all duration-200",
        "backdrop-blur-xl",
        active
          ? "bg-white text-slate-900 ring-black/10 dark:bg-white/10 dark:text-slate-50 dark:ring-white/15"
          : "bg-white/60 text-slate-700 ring-black/5 hover:bg-white/80 dark:bg-white/5 dark:text-slate-200 dark:ring-white/10 dark:hover:bg-white/8"
      )}
    >
      <div className="flex items-start gap-3">
        <div
          className={cx(
            "h-10 w-10 rounded-2xl grid place-items-center",
            "ring-1 ring-black/5 dark:ring-white/10"
          )}
          style={{
            backgroundColor: active ? hexToRgba(MIRADIA.sky, 0.18) : "rgba(255,255,255,0.55)",
          }}
        >
          <Icon className="text-slate-900 dark:text-slate-50" />
        </div>
        <div className="min-w-0">
          <div className="text-sm font-extrabold leading-tight">{title}</div>
          <div className="mt-1 text-[12px] leading-snug text-slate-500 dark:text-slate-400">
            {subtitle}
          </div>
        </div>
      </div>
    </button>
  );
}

/* =========================
   TitleBlock PLAT
========================= */
function ObjectifTitleBlock({ logo }) {
  return (
    <div className="w-full">
      <div className="relative overflow-hidden rounded-3xl ring-1 ring-black/5 dark:ring-white/10">
        <div className="absolute inset-0 bg-white/70 dark:bg-white/5" />
        <div
          className="absolute inset-0 opacity-80 dark:opacity-60"
          style={{
            background: `radial-gradient(circle at 15% 10%, ${MIRADIA.sky}22, transparent 55%),
                         radial-gradient(circle at 90% 25%, ${MIRADIA.green}18, transparent 60%),
                         radial-gradient(circle at 55% 120%, ${MIRADIA.yellow}14, transparent 55%)`,
          }}
        />

        <div className="relative px-6 py-8 md:py-10 text-center">
          {logo ? (
            <div className="mx-auto mb-4 h-10 w-auto flex justify-center">
              <img
                src={logo}
                alt="MIRADIA"
                className="h-full w-auto object-contain opacity-90 dark:opacity-95"
              />
            </div>
          ) : null}

          <div
            className="inline-flex items-center rounded-full px-4 py-2 text-[11px] font-semibold tracking-[0.22em] uppercase
                       bg-white/85 text-slate-600 ring-1 ring-black/5
                       dark:bg-white/5 dark:text-slate-300 dark:ring-white/10"
          >
            Plateforme MIRADIA
          </div>

          <h2 className="mt-4 text-3xl md:text-4xl font-extrabold text-slate-900 dark:text-slate-50">
            Vision, mission & valeurs
          </h2>

          <div
            className="mx-auto mt-4 h-1 w-28 rounded-full"
            style={{
              background: `linear-gradient(90deg, ${MIRADIA.green}, ${MIRADIA.yellow}, ${MIRADIA.sky})`,
            }}
          />

          <p className="mt-4 max-w-3xl mx-auto text-sm md:text-base text-slate-600 dark:text-slate-300 leading-relaxed">
            Une approche orientée résilience : faciliter l’accès aux outils financiers et à l’assurance face aux risques
            climatiques et catastrophes, de manière équitable et inclusive.
          </p>

          <p className="mt-3 text-xs md:text-sm text-slate-500 dark:text-slate-400">
            Cliquez sur un sous-titre pour naviguer • Le fond change selon la section visible.
          </p>
        </div>
      </div>
    </div>
  );
}

export default function Objectif({ logo = DEFAULT_LOGO }) {
  const data = useMemo(
    () => ({
      vision:
        "D’ici 2040, la population malagasy à tous les niveaux bénéficie d’une couverture financière et de mécanisme d’assurance accessible équitable et adaptée favorisant le renforcement de la résilience face aux défis et catastrophes climatiques.",
      mission:
        "Promouvoir la facilitation des accès aux outils financiers et à l’assurance des risques climatiques et des catastrophes afin de renforcer la résilience de la population malagasy.",
      values: ["Excellence", "Engagement inclusif", "Équité", "Redevabilité", "Partenariat"],
    }),
    []
  );

  // ✅ ✅ ✅ FIX: API_BASE doit être accessible au JSX (pas dans le useEffect)
  const API_BASE = useMemo(() => {
    const base =
      import.meta.env.VITE_API_BASE_URL ||
      import.meta.env.VITE_BACKEND_URL ||
      import.meta.env.VITE_BACKEND_URL ||
      window.location.origin;

    return String(base).replace(/\/$/, "");
  }, []);

  // ✅ CMS dynamic: Mission (PUBLIC)
  const [cmsMission, setCmsMission] = useState({
    loading: true,
    error: "",
    section: null,
  });

  useEffect(() => {
    const controller = new AbortController();

    const url = `${API_BASE}/cms-sectionspublic/1`;

    setCmsMission({ loading: true, error: "", section: null });

    axios
      .get(url, {
        headers: { Accept: "application/json" },
        signal: controller.signal,
        // withCredentials: true, // ✅ seulement si cookies/session
      })
      .then((res) => {
        // ✅ supporte 2 formats:
        // 1) {id,title,status,html,css,js}
        // 2) {data:{...}}
        console.log(res);
        
        const payload = res?.data?.data ? res.data.data : res.data;

        const okStatus = String(payload?.status || "").toLowerCase() === "published";
        const okTitle = String(payload?.title || "").toLowerCase() === "mission";
        if (!okStatus || !okTitle) throw new Error("Section non publiée ou mauvais titre.");

        setCmsMission({ loading: false, error: "", section: payload });
      })
      .catch((e) => {
        if (e?.name === "CanceledError" || e?.code === "ERR_CANCELED") return;

        const msg = e?.response?.status ? `HTTP ${e.response.status}` : (e?.message || "Erreur chargement CMS");

        setCmsMission({ loading: false, error: msg, section: null });
      });

    return () => controller.abort();
  }, [API_BASE]);

  const visionRef = useRef(null);
  const missionRef = useRef(null);
  const valuesRef = useRef(null);

  const sectionRefs = useMemo(
    () => ({ vision: visionRef, mission: missionRef, valeurs: valuesRef }),
    []
  );

  const [activeSec, setActiveSec] = useActiveSection(sectionRefs);
  const bgImage = BG_BY_SECTION[activeSec] || DEFAULT_BG;

  const scrollTo = (key) => {
    setActiveSec(key);
    const el = sectionRefs[key]?.current;
    if (!el) return;
    el.scrollIntoView({ behavior: "smooth", block: "start" });
  };

  const [wrapRef, wrapIn] = useInViewRepeat({ threshold: 0.06, rootMargin: "0px 0px -15% 0px" });
  const [titleRef, titleIn] = useInViewRepeat({ threshold: 0.06, rootMargin: "0px 0px -20% 0px" });

  const [r1, v1] = useInViewRepeat({ threshold: 0.12, rootMargin: "0px 0px -18% 0px" });
  const [r2, v2] = useInViewRepeat({ threshold: 0.12, rootMargin: "0px 0px -18% 0px" });
  const [r3, v3] = useInViewRepeat({ threshold: 0.12, rootMargin: "0px 0px -18% 0px" });

  return (
    <section className="relative w-full min-h-screen overflow-x-hidden">
      <div className="relative min-h-screen bg-[#eef5fb] dark:bg-gradient-to-b dark:from-[#0B1626] dark:via-[#070F1C] dark:to-[#050A12]">
        <StickyBg
          src={bgImage}
          label={activeSec === "vision" ? "Vision" : activeSec === "mission" ? "Mission" : "Valeurs"}
        />

        <div className="relative mx-auto w-full max-w-[1200px] px-4 sm:px-6 lg:px-8 py-14 md:py-20">
          <div
            ref={wrapRef}
            className={cx(
              "relative overflow-hidden rounded-[28px] bg-white/70 dark:bg-white/5 backdrop-blur-xl",
              "ring-1 ring-black/5 dark:ring-white/10",
              !wrapIn && "opacity-0 translate-y-3",
              wrapIn && "miradia-enter"
            )}
          >
            <div className="h-1.5 w-full bg-black/5 dark:bg-white/10" />

            <div className="px-6 md:px-10 pt-8 md:pt-10 pb-6 md:pb-8">
              <div
                ref={titleRef}
                className={cx(!titleIn && "opacity-0 translate-y-2", titleIn && "miradia-enter")}
              >
                <ObjectifTitleBlock logo={logo} />
              </div>

              <div
                className={cx(
                  "mt-7 grid sm:grid-cols-3 gap-3",
                  !titleIn && "opacity-0 translate-y-2",
                  titleIn && "miradia-enter miradia-delay-120"
                )}
              >
                <SectionShortcut
                  active={activeSec === "vision"}
                  icon={FaRegLightbulb}
                  title="Vision"
                  subtitle="Horizon 2040 • Résilience & équité"
                  onClick={() => scrollTo("vision")}
                />
                <SectionShortcut
                  active={activeSec === "mission"}
                  icon={FaCrosshairs}
                  title="Mission"
                  subtitle="Accès • Assurance • Gestion des risques"
                  onClick={() => scrollTo("mission")}
                />
                <SectionShortcut
                  active={activeSec === "valeurs"}
                  icon={FaHandshake}
                  title="Valeurs"
                  subtitle="Gouvernance • Transparence • Collaboration"
                  onClick={() => scrollTo("valeurs")}
                />
              </div>
            </div>

            <div className="px-6 md:px-10 pb-10 md:pb-12">
              <div className="grid lg:grid-cols-3 gap-6 md:gap-8">
                {/* VISION */}
                <section ref={visionRef} data-sec="vision" className="scroll-mt-28">
                  <div
                    ref={r1}
                    className={cx(
                      "relative h-full rounded-3xl p-6 md:p-7 overflow-hidden",
                      "bg-white border border-gray-200",
                      "dark:bg-white/5 dark:border-white/10",
                      !v1 && "opacity-0 translate-y-2",
                      v1 && "miradia-enter"
                    )}
                  >
                    <div
                      className="absolute inset-0 opacity-[0.08] pointer-events-none"
                      style={{
                        backgroundImage: `url(${BG_BY_SECTION.vision})`,
                        backgroundSize: "cover",
                        backgroundPosition: "center",
                      }}
                    />
                    <div className="relative">
                      <div className="flex items-center gap-3">
                        <div
                          className="h-11 w-11 rounded-2xl grid place-items-center ring-1 ring-black/5 dark:ring-white/10"
                          style={{ backgroundColor: hexToRgba(MIRADIA.sky, 0.16) }}
                        >
                          <FaRegLightbulb className="text-slate-900 dark:text-slate-50" />
                        </div>
                        <div>
                          <div className="text-[11px] font-black tracking-wide text-slate-500 dark:text-slate-300">
                            NOTRE
                          </div>
                          <h3 className="text-xl font-extrabold text-slate-900 dark:text-slate-50">
                            Vision
                          </h3>
                        </div>
                      </div>
                      <div
                        className="mt-5 h-1 w-20 rounded-full"
                        style={{ background: `linear-gradient(90deg, ${MIRADIA.sky}, ${MIRADIA.green})` }}
                      />
                      <p className="mt-5 text-sm md:text-[15px] text-slate-600 dark:text-slate-300 leading-relaxed">
                        {data.vision}
                      </p>
                      <div className="mt-6 flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
                        <FaBullseye /> Horizon 2040 • Résilience & équité
                      </div>
                    </div>
                  </div>
                </section>

                {/* ✅ MISSION (PUBLIC CMS) */}
                <section ref={missionRef} data-sec="mission" className="scroll-mt-28">
                  <div
                    ref={r2}
                    className={cx(
                      "relative h-full rounded-3xl p-6 md:p-7 overflow-hidden",
                      "bg-white border border-gray-200",
                      "dark:bg-white/5 dark:border-white/10",
                      !v2 && "opacity-0 translate-y-2",
                      v2 && "miradia-enter miradia-delay-80"
                    )}
                  >
                    <div
                      className="absolute inset-0 opacity-[0.08] pointer-events-none"
                      style={{
                        backgroundImage: `url(${BG_BY_SECTION.mission})`,
                        backgroundSize: "cover",
                        backgroundPosition: "center",
                      }}
                    />

                    <div className="relative">
                      <div className="flex items-center gap-3">
                        <div
                          className="h-11 w-11 rounded-2xl grid place-items-center ring-1 ring-black/5 dark:ring-white/10"
                          style={{ backgroundColor: hexToRgba(MIRADIA.green, 0.16) }}
                        >
                          <FaCrosshairs className="text-slate-900 dark:text-slate-50" />
                        </div>
                        <div>
                          <div className="text-[11px] font-black tracking-wide text-slate-500 dark:text-slate-300">
                            NOTRE
                          </div>
                          <h3 className="text-xl font-extrabold text-slate-900 dark:text-slate-50">
                            Mission
                          </h3>
                        </div>
                      </div>

                      <div
                        className="mt-5 h-1 w-20 rounded-full"
                        style={{ background: `linear-gradient(90deg, ${MIRADIA.green}, ${MIRADIA.yellow})` }}
                      />

                      <div className="mt-5 cms-inner">
                        {cmsMission.loading ? (
                          <div className="text-sm text-slate-500 dark:text-slate-400">Chargement…</div>
                        ) : cmsMission.section ? (
                          <CmsSectionRenderer
                            mode="iframe"
                            html={cmsMission.section.html}
                            css={cmsMission.section.css}
                            js={cmsMission.section.js}
                            allowJs={false} // ✅ PUBLIC => JS OFF
                            autoHeight={true}
                            minHeight={220}
                            className="w-full"
                            canvasCssUrls={[
                              import.meta.env.PROD ? "/assets/index.css" : "/src/index.css",
                            ]}
                            baseHref={API_BASE} // ✅ FIX: maintenant défini
                            previewBackground="transparent"
                          />
                        ) : (
                          <>
                            <p className="text-sm md:text-[15px] text-slate-600 dark:text-slate-300 leading-relaxed">
                              {data.mission}
                            </p>
                            {cmsMission.error ? (
                              <div className="mt-3 text-xs text-red-600">{cmsMission.error}</div>
                            ) : null}
                          </>
                        )}
                      </div>

                      <div className="mt-6 text-xs text-slate-500 dark:text-slate-400">
                        Accès • Assurance • Gestion des risques
                      </div>
                    </div>
                  </div>
                </section>

                {/* VALEURS */}
                <section ref={valuesRef} data-sec="valeurs" className="scroll-mt-28">
                  <div
                    ref={r3}
                    className={cx(
                      "relative h-full rounded-3xl p-6 md:p-7 overflow-hidden",
                      "bg-white border border-gray-200",
                      "dark:bg-white/5 dark:border-white/10",
                      !v3 && "opacity-0 translate-y-2",
                      v3 && "miradia-enter miradia-delay-140"
                    )}
                  >
                    <div
                      className="absolute inset-0 opacity-[0.08] pointer-events-none"
                      style={{
                        backgroundImage: `url(${BG_BY_SECTION.valeurs})`,
                        backgroundSize: "cover",
                        backgroundPosition: "center",
                      }}
                    />
                    <div className="relative">
                      <div className="flex items-center gap-3">
                        <div
                          className="h-11 w-11 rounded-2xl grid place-items-center ring-1 ring-black/5 dark:ring-white/10"
                          style={{ backgroundColor: hexToRgba(MIRADIA.yellow, 0.16) }}
                        >
                          <FaHandshake className="text-slate-900 dark:text-slate-50" />
                        </div>
                        <div>
                          <div className="text-[11px] font-black tracking-wide text-slate-500 dark:text-slate-300">
                            NOS
                          </div>
                          <h3 className="text-xl font-extrabold text-slate-900 dark:text-slate-50">
                            Valeurs
                          </h3>
                        </div>
                      </div>

                      <div
                        className="mt-5 h-1 w-20 rounded-full"
                        style={{ background: `linear-gradient(90deg, ${MIRADIA.yellow}, ${MIRADIA.sky})` }}
                      />

                      <div className="mt-5 flex flex-wrap gap-2">
                        {data.values.map((v) => (
                          <span
                            key={v}
                            className={cx(
                              "inline-flex items-center gap-2 rounded-full px-3 py-2 text-xs font-semibold",
                              "bg-gray-50 text-slate-700 ring-1 ring-black/5",
                              "dark:bg-white/5 dark:text-slate-200 dark:ring-white/10",
                              "transition-transform duration-200 hover:-translate-y-[1px]"
                            )}
                          >
                            <FaCheckCircle className="shrink-0" style={{ color: MIRADIA.green }} />
                            {v}
                          </span>
                        ))}
                      </div>

                      <div className="mt-6 flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
                        <FaBalanceScale />
                        Gouvernance • Transparence • Collaboration
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <style>{`
              @keyframes miradiaIn {
                0% { opacity: 0; transform: translate3d(0,10px,0); filter: blur(1.5px); }
                100% { opacity: 1; transform: translate3d(0,0,0); filter: blur(0); }
              }
              .miradia-enter { animation: miradiaIn 650ms ease-out both; }
              .miradia-delay-80 { animation-delay: 80ms; }
              .miradia-delay-120 { animation-delay: 120ms; }
              .miradia-delay-140 { animation-delay: 140ms; }

              .cms-inner iframe { border-radius: 16px !important; }

              @media (prefers-reduced-motion: reduce){
                .miradia-enter, .miradia-delay-80, .miradia-delay-120, .miradia-delay-140 { animation: none !important; }
                *{ transition: none !important; animation: none !important; scroll-behavior: auto !important; }
              }
            `}</style>
          </div>
        </div>
      </div>
    </section>
  );
}
